# alexa-phonetic-alphabet

./: .gitignore  .project  README.adoc  alexa-phonetic-alphabet.yaml  build.gradle
img/: phonetic-alfabet_512.xcf
src/main/java/phonetic/alphabet/: PhoneticAlphabetService.java  PhoneticAlphabetStreamHandler.java  PhoneticLetter.java
src/main/java/phonetic/alphabet/handlers/: CancelandStopIntentHandler.java  HelpIntentHandler.java  LaunchRequestHandler.java  PhoneticAlphabetRequestHandler.java  SessionEndedRequestHandler.java
src/model/: es_ES.json  model_ES.json
src/test/java/phonetic/alphabet/: PhoneticTests.java
src/test/java/phonetic/alphabet/tests/: PhoneticTests.java
